.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  width: 100%;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  align-items: center;
  background: rgb(255, 255, 255);
  transition: border-color 0.3s, box-shadow 0.3s; /* Adicionando transição para a mudança de cor da borda e da sombra */
}

.menu-item:hover {
  border-color: rgba(0, 0, 255, 0.5); /* Cor da borda quando hover */
  box-shadow: 0 0 8px rgba(0, 0, 255, 0.3); /* Sombra azul clara quando hover */
}

.menu-item-label{
  font-weight: 500;
  color: black;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0px;
  text-align: center;
}

.icon {
  display: block; /* Para que as margens automáticas funcionem */
  height: 80px;
  opacity: 20%;
}

.icon-background-item {
  width: 100%;
  height: 90px;
  padding-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
}